<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Membuat Formulir</title>
    <link rel="stylesheet" href="lat6.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      
      h1 {
        background-color: #fff;
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
      }
      
      form {
        border-style: groove;
        border-radius: 10px;
        padding: 20px;
        width: 500px;
        margin: 40px auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
      }
      
      input[type="text"], input[type="date"] {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        padding: 1px;
        border: 1px solid #ccc;
      }
      
      textarea {
        width: 100%;
        height: 70px;
        padding: 1px;
        border: 1px solid #ccc;
        resize: vertical;
      }
      
      input[type="radio"], input[type="checkbox"] {
        margin: 10px;
      }
      
      select {
        width: 100%;
        height: 40px;
        padding: 10px;
        border: 1px solid #ccc;
      }
        input[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          input[type="submit"]:hover {
            background-color: #3e8e41;
          }
</style>
<body>
    <h1>Belajar Membuat Formulir</h1><hr>

    <form action="">
        <div class="form-group">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama">
        </div>

        <div class="form-group">
            <label for="nim">NIM:</label>
            <input type="text" id="nim" name="nim">
        </div>

        <div class="form-group">
            <label for="tmptlahir">Tempat Lahir:</label>
            <input type="text" id="tmptlahir" name="tmptlahir">
        </div>

        <div class="form-group">
            <label for="tgllahir">Tanggal Lahir:</label>
            <input type="date" id="tgllahir" name="tgllahir">
        </div>

        <div class="form-group">
            <label for="alamat">Alamat:</label>
            <textarea id="alamat" name="alamat"></textarea>
        </div>

        <div class="form-group">
            <label for="jk">Jenis Kelamin:</label>
            <input type="radio" name="jk" value="Laki-Laki"> Laki-Laki
            <input type="radio" name="jk" value="Perempuan"> Perempuan
        </div>

        <div class="form-group">
            <label for="hobi">Hobi:</label>
            <input type="checkbox" name="hobi" value="Baca"> Baca
            <input type="checkbox" name="hobi" value="Mancing"> Mancing
            <input type="checkbox" name="hobi" value="Nulis"> Nulis
            <input type="checkbox" name="hobi" value="Desain/Gambar"> Desain/Gambar <br>
            <input type="checkbox" name="hobi" value="Olahraga"> Olahraga
            <input type="checkbox" name="hobi" value="Rebahan"> Rebahan
        </div>

        <div class="form-group">
            <label for="prodi">Program Studi:</label>
            <select id="prodi" name="prodi">
                <option value="PGSD">Pendidikan Guru Sekolah Dasar</option>
                <option value="PGPAUD">Pendidikan Guru Pendidikan Anak Usia Dini</option>
                <option value="PKP">Pendidikan Kelautan dan Perikanan</option>
                <option value="SIK">Sistem Informasi Kelautan</option>
                <option value="LK">Logistik Kelautan</option>
            </select>
        </div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
